# MySQL Configuration
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=ba_remodeling

# Auth Secret
AUTH_SECRET=a_very_long_random_string_here_change_me

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID_BA=
AWS_SECRET_ACCESS_KEY_BA=
AWS_S3_REGION=us-east-1
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=false
